FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /workspace/
COPY origo /workspace/origo
COPY control-plane /workspace/control-plane
COPY contracts /workspace/contracts

RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir \
      -e /workspace \
      -e /workspace/control-plane

CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000", "-w", "/workspace/control-plane/workspace.yaml"]
