FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /workspace/
COPY api /workspace/api
COPY origo /workspace/origo
COPY contracts /workspace/contracts

RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir \
      -e /workspace \
      clickhouse-driver \
      clickhouse-connect \
      polars \
      pyarrow \
      requests

CMD ["uvicorn", "api.origo_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
